* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #c5e4e7;
  font-family: "Space Mono", monospace;
  height: 100vh;
  width: 100%;
}

@media (min-width: 720px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.logo {
  text-align: center;
  margin: 50px 0px;
}

.wrapper {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 32px;
  border-radius: 20px 20px 0 0;
}

@media (min-width: 720px) {
  .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    max-width: 720px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    border-radius: 20px;
    padding: 32px;
    height: 520px;
    margin-bottom: 50px;
  }
}

@media (min-width: 1000px) {
  .wrapper {
    max-width: 950px;
  }
}

button {
  font-family: "Space Mono", monospace;
  border: none;
}

label {
  color: #7f9c9f;
  font-weight: 700;
  margin-bottom: 5px;
}

input {
  border: none;
  outline: none;
  padding: 5px;
  padding-right: 18px;
  background-position: 17px 15px;
  background-repeat: no-repeat;
  background-color: #c5e4e7;
  border-radius: 4px;
  text-align: right;
  font-size: 24px;
  color: #00494d;
  font-weight: bolder;
  font-family: "Space Mono", monospace;
}

@media (min-width: 720px) {
  input {
    padding: 9px;
    background-position: 17px 18px;
  }
}

input:focus {
  border: solid 2px #26c0ab;
}

.section1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 720px) {
  .section1 {
    margin-right: 40px;
  }
}

.bill-input {
  background-image: url("../images/icon-dollar.svg");
}

.bill-input {
  margin-bottom: 32px;
  cursor: pointer;
}

@media (min-width: 720px) {
  .bill-input {
    margin-bottom: 40px;
  }
}

.tip {
  margin-top: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  row-gap: 32px;
  -webkit-column-gap: 18px;
          column-gap: 18px;
  margin-bottom: 32px;
}

@media (min-width: 720px) {
  .tip {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    row-gap: 32px;
    -webkit-column-gap: 18px;
            column-gap: 18px;
    margin-bottom: 40px;
  }
}

.tips {
  background-color: #00494d;
  color: white;
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
  border-radius: 4px;
  cursor: pointer;
}

@media (min-width: 720px) {
  .tips {
    height: 55px;
  }
}

.active-tip:focus {
  color: #00494d;
  background-color: #26c0ab;
  font-weight: bolder;
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
  border-radius: 4px;
  cursor: pointer;
}

@media (min-width: 720px) {
  .active-tip:focus {
    height: 55px;
  }
}

#tip-custom input {
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width: 300px) {
  #tip-custom input {
    font-size: 20px;
    height: 48px;
  }
}

.error {
  color: red;
}

.people-input {
  background-image: url("../images/icon-person.svg");
  margin-bottom: 32px;
  cursor: pointer;
}

.peopleLabel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section2 {
  background-color: #00494d;
  color: white;
  padding: 40px 20px;
  border-radius: 15px;
}

@media (min-width: 720px) {
  .section2 {
    margin-left: auto;
    width: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-line-pack: justify;
        align-content: space-between;
    padding: 48px 38px;
  }
}

@media (min-width: 1000px) {
  .section2 {
    margin-left: auto;
    width: 400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-line-pack: justify;
        align-content: space-between;
    padding: 48px 38px;
  }
}

.tip-amount,
.total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 32px;
}

.person {
  font-size: 12px;
  color: #7f9c9f;
  font-weight: 700;
}

.amount {
  font-size: 28px;
  color: #26c0ab;
  font-weight: 700;
}

@media (min-width: 1000px) {
  .amount {
    font-size: 55px;
  }
}

.reset {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: #00494d;
  background-color: #26c0ab;
  padding: 10px 0 10px 0;
  border-radius: 5px;
  cursor: pointer;
}

@media (min-width: 720px) {
  .reset {
    padding: 13px 0 13px 0;
    margin-top: auto;
  }
}
/*# sourceMappingURL=App.css.map */