// @tailwind base;
// @tailwind components;
// @tailwind utilities;

// Colors

$strong-cyan: hsl(172, 67%, 45%);
$very-dark-cyan: hsl(183, 100%, 15%);
$dark-grayish-cyan: hsl(186, 14%, 43%);
$dark-grayish-cyan: hsl(184, 14%, 56%);
$light-grayish-cyan: hsl(185, 41%, 84%);
$ight-grayish-cyan: hsl(189, 41%, 97%);
$white: hsl(0, 0%, 100%);

// notes:
// - Font size (form inputs): 24px
// - Weights: 400, 500, 700
// - font-family: 'Space Mono', monospace;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $light-grayish-cyan;
  font-family: "Space Mono", monospace;
  height: 100vh;
  width: 100%;
  @media (min-width: 720px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.logo {
  text-align: center;
  margin: 50px 0px;
}

.wrapper {
  background-color: $white;
  display: flex;
  flex-direction: column;
  padding: 32px;
  border-radius: 20px 20px 0 0;
  @media (min-width: 720px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 720px;
    flex-direction: row;
    border-radius: 20px;
    padding: 32px;
    height: 520px;
    margin-bottom: 50px;
  }
  @media (min-width: 1000px) {
    max-width: 950px;
  }
}

/////// BUTTONS LABELS AND INPUTS //////
button {
  font-family: "Space Mono", monospace;
  border: none;
}

label {
  color: $dark-grayish-cyan;
  font-weight: 700;
  margin-bottom: 5px;
}

input {
  border: none;
  outline: none;
  padding: 5px;
  padding-right: 18px;
  background-position: 17px 15px;
  background-repeat: no-repeat;
  background-color: $light-grayish-cyan;
  border-radius: 4px;
  text-align: right;
  font-size: 24px;
  color: $very-dark-cyan;
  font-weight: bolder;
  font-family: "Space Mono", monospace;
  @media (min-width: 720px) {
    padding: 9px;
    background-position: 17px 18px;
  }
}

input:focus {
  border: solid 2px $strong-cyan;
}

///////////// SECTION ONE //////////
.section1 {
  display: flex;
  flex-direction: column;
  @media (min-width: 720px) {
    margin-right: 40px;
  }
}
///////////// BILL /////////////
.bill-input {
  background-image: url("../images/icon-dollar.svg");
}

.bill-input {
  margin-bottom: 32px;
  cursor: pointer;
  @media (min-width: 720px) {
    margin-bottom: 40px;
  }
}

/////// TIP PERCENTS //////
.tip {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 32px;
  column-gap: 18px;
  margin-bottom: 32px;
  @media (min-width: 720px) {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 32px;
    column-gap: 18px;
    margin-bottom: 40px;
  }
}

.tips {
  background-color: $very-dark-cyan;
  color: $white;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  border-radius: 4px;
  cursor: pointer;
  @media (min-width: 720px) {
    height: 55px;
  }
  // &:checked {
  //   color: $very-dark-cyan;
  //   background-color: $strong-cyan;
  //   font-weight: bolder;
  // }
}

.active-tip:focus {
  color: $very-dark-cyan;
  background-color: $strong-cyan;
  font-weight: bolder;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  border-radius: 4px;
  cursor: pointer;
  @media (min-width: 720px) {
    height: 55px;
  }
}

#tip-custom input {
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
  @media (max-width: 300px) {
    font-size: 20px;
    height: 48px;
  }
}

.error {
  color: red;
  // display: none;
}

///////////// PEOPLE INPUT /////////////
.people-input {
  background-image: url("../images/icon-person.svg");
  margin-bottom: 32px;
  cursor: pointer;
}

.peopleLabel {
  display: flex;
  justify-content: space-between;
}

////////// SECTION TWO ///////////
//////////// RESULTS /////////////
.section2 {
  background-color: $very-dark-cyan;
  color: $white;
  padding: 40px 20px;
  border-radius: 15px;
  @media (min-width: 720px) {
    margin-left: auto;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    padding: 48px 38px;
  }
  @media (min-width: 1000px) {
    margin-left: auto;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    padding: 48px 38px;
  }
}

.tip-amount,
.total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}

.person {
  font-size: 12px;
  color: $dark-grayish-cyan;
  font-weight: 700;
}

.amount {
  font-size: 28px;
  color: $strong-cyan;
  font-weight: 700;
  // @media (min-width: 600px) {
  //   font-size: 30px;
  // }
  @media (min-width: 1000px) {
    font-size: 55px;
  }
}

///////// RESET BUTTON ///////////
.reset {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: $very-dark-cyan;
  background-color: $strong-cyan;
  padding: 10px 0 10px 0;
  border-radius: 5px;
  cursor: pointer;
  @media (min-width: 720px) {
    padding: 13px 0 13px 0;
    margin-top: auto;
  }
}
